'Zeno - Signs' 

        MSE 4
                Aggregated Scores (median over frames, median over tracks)
                vocals          ==> SDR:   4.284  SIR:  13.206  ISR:   8.568  SAR:   4.435
                drums           ==> SDR:   6.777  SIR:  12.447  ISR:  12.427  SAR:   8.340
                bass            ==> SDR:   2.159  SIR:   5.432  ISR:   6.432  SAR:   2.996
                other           ==> SDR:   4.354  SIR:   7.352  ISR:  10.469  SAR:   5.916

        MSE-SDR 4:
                Aggregated Scores (median over frames, median over tracks)
                vocals          ==> SDR:   4.253  SIR:  12.767  ISR:   8.632  SAR:   4.157
                drums           ==> SDR:   6.815  SIR:  12.215  ISR:  12.448  SAR:   8.349
                bass            ==> SDR:   2.097  SIR:   5.150  ISR:   6.552  SAR:   3.081
                other           ==> SDR:   4.247  SIR:   7.280  ISR:  10.126  SAR:   5.737

        Blend 4 (fixed bug):
                Aggregated Scores (median over frames, median over tracks)
                vocals          ==> SDR:   4.315  SIR:  13.089  ISR:   8.706  SAR:   4.270
                drums           ==> SDR:   6.745  SIR:  12.339  ISR:  12.450  SAR:   8.331
                bass            ==> SDR:   2.132  SIR:   5.353  ISR:   6.442  SAR:   2.992
                other           ==> SDR:   4.260  SIR:   7.392  ISR:  10.353  SAR:   5.851
